<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bank</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="all" href="{{ url_for('static',filename='styles/style.css') }}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
	/* Remove the navbar's default rounded borders and increase the bottom margin */ 
	.navbar {
	  margin-bottom: 50px;
	  border-radius: 0;
	}

	/* Remove the jumbotron's default bottom margin */ 
	 .jumbotron {
	  margin-bottom: 0;
	}

	/* Add a gray background color and some padding to the footer */
	footer {
	  background-color: #f2f2f2;
	  padding: 25px;
	}
	</style>
</head>

<body>
	

	<form action="{{ url_for('authorize') }}" method="post">
		<style type="text/css">
			body{
				text-align: center;
				margin-top: 100px;
				margin-left: 600px;
				margin-right: 600px;
				border: 3px solid #73AD21;
				padding: 10px;
			}
		</style>
		<h3> Verify Card Details: {{ card_no }}</h3>
		<h3> Please enter pin </h3>
	    <input type="text" name="pin" id='pin'><br><br>
	    <input type="submit" name="Auth" id="auth" value="Continue">
	    

	</form>
</body>
</html>

